<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<!--<link href='http://fonts.googleapis.com/css?family=Nixie+One' rel='stylesheet' type='text/css'>-->
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
	<link rel="icon" href="assets/favicon.ico">
	<title>Tyrannosaurus Text</title>
	<link rel="icon" href="favicon.ico">
	<script type="text/javascript" src="tyrannosaurusText.js"></script>
	<link rel="stylesheet" type="text/css" href="tyrannosaurusText.css">
	<style>

		body {
			margin: 0 auto;
			width: 100%;
			background: #DDD;
			color:#000;
		}

		a {
			color: #800080;
		}
		.square {
			width:100%;
			margin: 0 auto;
			font-family: Montserrat;
			/*font-family: 'Nixie One';*/
			text-align: center;
		}

	
		/*#tyrannosaurusText-0{ } */
		#Saurus-0 { /*color:#F00;*/}
		#Saurus-1 { top:-70px; /*color:#FFB300;*/ }
		#Saurus-2 { top:-130px; /*color:#FFFB00;*/ }
		#Saurus-3 { top:-170px; /*color:#0F0;*/ }
		#Saurus-4 { top:-225px; /*color:#00EEFF;*/ }
		#Saurus-5 { top:-280px; /*color:#00F;*/ }
		#Saurus-6 { top:-325px;}
		#Saurus-7 { top:-360px;}

	</style>
	<script>
		window.onload = function(){
			new tText("square",600).set();
			document.getElementsByTagName("a")[0].setAttribute("href", "https://github.com/pjflanagan/tyrannosaurusText");
		}
	</script>
</head>
<body>

<div class="square">TYRANNOSAURUS TEXT LET'S_YOU_MAKE_YOUR WORDS THE_SAME WIDTH! AVAILABLE_NOW_ON <a>GitHub</a></div>


</body></html>